<?php

return [

    'login' => 'Login',
    'register' => 'Register',
    'lista-participantes' => 'List of participants',
    'ultimos-ganadores' => 'Last winners',
    'unirse-sorteo' => 'Join draw',
    'proximos-sorteos' => 'Next draws',
    'agregar-sorteo' => 'Add draw',
    'sorteo' => 'Draw',
    'sorteo-en-curso' => 'Draw in progress',
    'lista-sorteos' => 'List of draws',
    'add' => 'Add',
    'create' => 'Create',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'view' => 'View',
    'show' => 'Show',
    'panel-administrativo' => 'Administrative Panel',
    'dashboard' => 'Dashboard',
    'nombre' => 'Name',
    'id-wallet' => 'Wallet ID',
    'id-transferencia' => 'Transfer ID',
    'confirmar-pago' => 'Confirm payment',
    'pago-confirmado' => 'Payment confirmed',
    'fecha-sorteo' => 'Date draw',
    'todavia-no-hay-ganadores' => 'There are still no winners',
    'todavia-no-hay-participantes' => 'There are still no participants',
    'mi-perfil' => 'My profile',
    'logout' => 'Logout',
    'usuarios' => 'Users',
    'usuario' => 'User',
    'home' => 'Home',
];
