<?php

return [

    'login' => 'Iniciar Sesión',
    'register' => 'Registrarse',
    'lista-participantes' => 'Lista de participantes',
    'ultimos-ganadores' => 'Últimos ganadores',
    'unirse-sorteo' => 'Unirse a sorteo',
    'proximos-sorteos' => 'Próximos sorteos',
    'agregar-sorteo' => 'Agregar sorteo',
    'sorteo' => 'Sorteo',
    'sorteo-en-curso' => 'Sorteo en curso',
    'lista-sorteos' => 'Lista de sorteos',
    'add' => 'Agregar',
    'create' => 'Crear',
    'edit' => 'Editar',
    'update' => 'Actualizar',
    'delete' => 'Eliminar',
    'view' => 'Ver',
    'show' => 'Mostrar',
    'panel-administrativo' => 'Panel Administrativo',
    'dashboard' => 'Escritorio',
    'nombre' => 'Nombre',
    'id-wallet' => 'Wallet ID',
    'id-transferencia' => 'Transferencia ID',
    'confirmar-pago' => 'Confirmar pago',
    'pago-confirmado' => 'Pago confirmado',
    'fecha-sorteo' => 'Fecha de sorteo',
    'todavia-no-hay-ganadores' => 'Todavía no hay ganadores',
    'todavia-no-hay-participantes' => 'Todavía no hay participantes',
    'mi-perfil' => 'Mi perfil',
    'logout' => 'Cerrar Sesión',
    'usuarios' => 'Usuarios',
    'usuario' => 'Usuario',
    'home' => 'Inicio',
];